;                     PERSISTENCE OF VISION RAY TRACER
;
;                           POV-Ray VERSION 3.6
;
;                         SAMPLE POVRAY.INI FILE
;
;  The general form of the options is "Variable=value".  Everything 
;  between the equals sign and the end of the line is considered part 
;  of the value.  The spacing and layout is free-form but only one option 
;  per line is allowed.  Variables and values are not case-sensitive.  
;
;  Note: characters after a semi-colon are treated as a comment
;
;  Traditional POV-Ray switches beginning with + or - are also allowed
;  and they may be given with more than one switch per line.  
;
;  Add your own options at the bottom and/or edit these to suit. See the
;  general documentation for full instructions on how to use INI options.
;
; Width of image in pixels.  Accepts integer values.
;
Width = 320
;
;
; Height of image in pixels.  Accepts integer values.
;
Height = 240
;
; Sets minimum number of objects before auto bounding kicks in.
;
Bounding_Threshold = 3
;
;
; Turn display on
Display=On
;
; Turn verbose mode on
Verbose=On
;
;
; Specify path to search for any files not found in current
; directory.  Up to 20 such paths may be specified.
; These were added by the install process with your installation
; drive and directory already patched in.
;

;; Search path for #include source files or command line ini files not
;; found in the current directory.  New directories are added to the
;; search path, up to a maximum of 25.

Library_Path="/usr/local/share/megapov-1.2.1"
Library_Path="/usr/local/share/megapov-1.2.1/ini"
Library_Path="/usr/local/share/megapov-1.2.1/include"

;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG ('c' bit per colour RGB where 5 <= c <= 16)

Output_to_File=true
Output_File_Type=N8             ;; (+/-Ftype)
